# 京东多合一
# 初次使用时, app配置文件添加脚本配置,并启用Mitm后, Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png, tag=京东多合一, enabled=true
# 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/meituan.png, tag=美团, enabled=true
# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
4 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Oclean.png, tag=欧可林, enabled=true
# 联通营业厅
# 联通手机营业厅APP经常修改“天天抽奖”入口位置，比较稳定的方法是在联通手机营业厅中搜索“天天抽奖”，直接通过搜索结果进入。
5 0 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_signin.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/10010.png, tag=联通营业厅, enabled=true