# 京东多合一
# Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
# 或者使用旧版网址 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
# 如果通知获取Cookie成功, 则可以使用此签到脚本. 注: 请勿在京东APP内获取!!!
0 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png, tag=京东多合一, enabled=true
# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Oclean.png, tag=欧可林, enabled=true