# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, tag=欧可林, enabled=true

# i茅台
# 打开i茅台，点击右下角“我的”，看到抓取数据成功即可。
# 0 9 * * * https://raw.githubusercontent.com/shufflewzc/X/main/Tasks/imaotai/imaotai.js, tag=i 茅台, enabled=false

# 达美乐
# 打开达乐美披萨公众号->优惠｜咨询->有奖游戏->手动完成一次游戏，若提示获取Cookie成功则可以使用该脚本
# 30 10 * * * https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, tag=达美乐, enabled=true

# 中免会员
# 打开小程序->我的->积分明细,若提示获取token成功则可以使用该脚本
3 0 * * * https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/zmhy.js, tag=中免会员, enabled=true

# 阿里云盘
# 获取token，打开阿里网盘即可获取，如果没有token获取通知，请先关闭阿里网盘，等待几秒重新开启阿里网盘
10 0 * * * https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, tag=阿里云盘, enabled=true

# 亚朵签到
# 打开亚朵酒店app手动签到一次，若提示获取cookie成功则可以使用签到脚本
8 0 * * * https://gist.githubusercontent.com/Sliverkiss/2e2093bfd5f524d58c8e90fed9beacfd/raw/e399523e428f3c173ec4b95c892725006c3128ff/adjd.js, tag=亚朵签到, enabled=true

# 海底捞
# 打开 APP海底捞 然后手动签到 1 次
32 10 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js, tag=海底捞, enabled=true