hostname = mall.oclean.com, app.moutai519.com.cn, game.dominos.com.cn, cdfmbrapi.cdfg.com.cn, auth.alipan.com, auth.aliyundrive.com, miniapp.yaduo.com

# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx$ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js

# i茅台
# 打开i茅台，点击右下角“我的”，看到抓取数据成功即可。
https://app.moutai519.com.cn/xhr/front/user/info url script-response-body https://raw.githubusercontent.com/shufflewzc/X/main/Tasks/imaotai/imaotai.js

# 达美乐
# 打开达乐美披萨公众号->优惠｜咨询->有奖游戏->手动完成一次游戏，若提示获取Cookie成功则可以使用该脚本
^https:\/\/game\.dominos\.com\.cn\/gold\/game\/gameDone url script-response-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

# 中免会员
# 打开小程序->我的->积分明细,若提示获取token成功则可以使用该脚本
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js

# 阿里云盘
# 获取token，打开阿里网盘即可获取，如果没有token获取通知，请先关闭阿里网盘，等待几秒重新开启阿里网盘
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js

# 亚朵
# 打开亚朵酒店app手动签到一次，若提示获取cookie成功则可以使用签到脚本
^https:\/\/miniapp\.yaduo\.com\/atourlife\/signIn\/signIn.+ url script-request-header https://gist.githubusercontent.com/Sliverkiss/2e2093bfd5f524d58c8e90fed9beacfd/raw/e399523e428f3c173ec4b95c892725006c3128ff/adjd.js
