# 京东多合一
# 初次使用时, app配置文件添加脚本配置,并启用Mitm后, Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png, tag=京东多合一, enabled=true
# 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/meituan.png, tag=美团, enabled=true
# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
4 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Oclean.png, tag=欧可林, enabled=true
# 哔哩哔哩漫画
# 打开哔哩哔哩漫画后 (AppStore中国区)，单击"我的", 如果通知获取cookie成功, 则可以使用此脚本. 
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/manga.png, tag=哔哩哔哩漫画, enabled=true
